:root {
  --max-width: 800px;
}

#app {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  overflow: hidden;
  color: #ccc;
  background: #202222;
  background: var(--img-source) fixed center center no-repeat;
  background-size: cover;
  margin: 0;
  width: 100%;
  padding: 0.5em;

  /* background: #141419; */
}

.clocks {
  text-shadow: #20222280 1px 1px 4px;
  font-size: 4em;
  margin-bottom: 0.75rem;
  line-height: 1;
  font-weight: bold;
}

.card {
  gap:0.5em;
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
}

.links {
  display: grid;
  width: 100%;
  justify-self: center;
  justify-content: start;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  grid-auto-flow: row;
  gap: 0.6em;
  row-gap: 0.75em;
  flex-wrap: wrap;
  max-width: var(--max-width);

}

.links .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #1118;
  box-shadow: #111a 3px 7px 10px;
  border-radius: 0.1em;
  color: #eeea;
  text-decoration: none;
  padding: 0.9em 0.5em;
  transition: 250ms;
  /* border-bottom:transparent 6px solid; */
}

.links .link {
  padding: 0em 0.5em;
  cursor: pointer;
  color: #eeea;
  justify-content: start;
  align-items: center;
  display: flex;
  text-decoration: none;
  transition: 200ms;
  border-radius: 0.9em;
  opacity: 0%;
  height: 2em;
}

.links .link:hover {
  /* color: hsl(var(--hue),25%,50%); */
  background: hsl(var(--hue), 25%, 50%);
  color: #222;
}

.links .title {
  cursor: default;
  padding: 0em 0.5em;
  color: hsl(var(--hue), 37%,48%);
}

.links .container:hover {
  background: #000a;
  /* border-color: hsl(var(--hue), 40%,40%); */
  transform: translateY(-0.5em);
}

.links .container:hover .link {
  opacity: 100%;
}